{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"declaration": true,
		"jsx": "react",
		"outDir": "./dist"
	},
	"include": ["src"]
}
